.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  top: 0px;
  left: 0px;
  display: flex;
  z-index: 1000;
  padding: 2rem calc(4rem + 15px) 2rem 4rem;
}

.sell {
  margin: auto;
  /* overflow: scroll; */
  border-radius: 0.2rem;
  padding: 1rem;
  height: 50%;
  width: 52rem;
  background: white;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-rows: 100px 100px 100px 100px; */
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}

.form label {
  font-size: 1.75rem;
  color: #1b4f7a;
}

.form input {
  width: 50%;
  margin-top: 1rem;
}

.form button {
  margin-top: 1.765rem;
}
.title {
  grid-column: 1 / 4;
}

.title::after {
  display: block;
  margin-top: 1rem;
  content: '';
  background: #ccc;
  width: 100%;
  height: 2px;
}

@keyframes scaleUp {
  to {
    opacity: 1;
    transform: initial;
  }
}
