.photo {
  margin: auto;
  border-radius: 0.2rem;
  height: 36rem;
  background: white;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}

@keyframes scaleUp {
  to {
    opacity: 1;
    transform: initial;
  }
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.flexSla {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
}

.titleNovo a {
  flex-wrap: wrap;
  word-break: break-all;
}

.titleNovo::after {
  content: '';
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background: #ccc;
  display: block;
  margin-top: 1rem;
}

.img {
  grid-row: 1 / 4;
  object-position: center;
}

.attributes {
  display: flex;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.attributes li {
  margin-bottom: 2rem;
}

.attributes h3 {
  font-family: 'Poppins';
}

.author {
  opacity: 0.5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author a:hover {
  text-decoration: underline;
}

.xesque {
  grid-row: 2 / 3;
  padding: 2rem 2rem 0 2rem;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  margin-bottom: 2rem;
}

.wrapper button {
  color: white;
  font-family: 'Poppins';
}

.wrapper button a {
  color: white;
}

.adicionar {
  background: #eee;
  border-radius: 0.2rem;
  height: 40px;
  width: 40px;
  border: 1px solid transparent;
  transition: 0.1s;
  cursor: pointer;
  margin-left: 1.5rem;
}

.adicionar:hover {
  background: white;
  box-shadow: 0 0 0 3px #eee;
  border-color: #ddd;
  outline: none;
}

.link {
  font-size: 1rem;
  font-family: var(--type-first);
  cursor: pointer;
  border: none;
  border-radius: 0.4rem;
  background: #a90f11;
  color: #efefef;
  font-weight: bold;
  min-width: 8rem;
  padding: 0.8rem 1.2rem;
  box-sizing: border-box;
  transition: 0.1s;
}

.link:hover,
.link:focus {
  outline: none;
  box-shadow: 0 0 0 3px #fff, 0 0 0 2px white;
}

.link:disabled {
  opacity: 0.5;
  cursor: wait;
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }
  .img {
    grid-row: 1;
    grid-column: 1 / 3;
  }
  .details {
    grid-row: 1;
  }
  .xesque {
    grid-column: 2 / 4;
  }
}

@media (max-width: 40rem) {
  .photo {
    grid-template-columns: 1fr;
  }
  .details {
    grid-column: 1;
    grid-row: 2;
  }
  .author {
    display: none;
  }
  .wrapper {
    display: none;
  }
  .img {
    grid-column: 2 / 4;
    grid-row: 2;
  }
}
