.grid {
  display: grid;
  background: white;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 10px;
}

.grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-column: 2 / 3;
}

.qualquer {
  height: 300px;
}

.description {
  grid-column: 1 / 2;
  padding-left: 2rem;
  grid-row: 1;
}
.description .id {
  color: black;
}

.description .id::after {
  display: block;
  content: '';
  margin-top: 1rem;
  width: 50%;
  height: 2px;
  background: #ccc;
}

.description h2 {
  margin: 2rem 0 2rem 0;
}

.grid img {
  border-radius: 6px;
}

.adicionar {
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 6px;
  background: #a90f11;
  color: white;
  border: 2px solid #fefefe;
  cursor: pointer;
}

.quantidade {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
}

.vender {
  /* margin-top: 1rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.venderTitulo {
  font-size: 2.5rem;
  grid-column: 1 / 4;
  font-family: Arial, Helvetica, sans-serif;
  /* border-bottom: 2px solid blue; */
}

.vender::before {
  display: block;
  content: '';
  margin-top: 0.5rem;
  /* margin-bottom: 2rem; */
  width: 100%;
  height: 2px;
  background: #ccc;
}

.form select {
  margin-top: 0.5rem;
  display: block;
  width: 90%;
  height: 1.6rem;
  border-radius: 4px;
}

.form button {
  margin-top: 2rem;
  width: 60%;
}

.parcelas {
  display: inline-block;
  margin-top: 1rem;
}

.total {
  background: #efefef;
  border-radius: 6px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: 1rem;
  /* grid-row: 1 / 4; */
  grid-column: 2 / 4;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.subTotal {
  font-size: 1.5rem;
}

.subParcelas {
  font-size: 1rem;
}

.subParcelas::after {
  display: block;
  content: '';
  margin-top: 1rem;
  width: 100%;
  height: 2px;
  background: #ccc;
}

.subTotalFinal {
  font-size: 1rem;
}

.descricao {
  grid-column: 1 / 4;
  height: 20rem;
}

.descricao::before {
  display: block;
  content: '';
  margin-top: 2rem;
  width: 100%;
  height: 2px;
  grid-column: 1 / 4;
  background: #ccc;
}

.formWrap {
  grid-column: 1 / 2;
}

@media (max-width: 34rem) {
  .grid {
    display: block;
  }
  .qualquer {
    grid-row: 1;
  }
  img {
    object-fit: contain;
  }
  .description {
    grid-row: 2;
  }
}
