.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  top: 0px;
  left: 0px;
  display: flex;
  z-index: 1000;
  padding: 2rem calc(4rem + 15px) 2rem 4rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sell {
  margin: auto;
  overflow: scroll;
  border-radius: 0.2rem;
  padding: 1rem;
  height: 50%;
  width: 70rem;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}
.wrapper {
  grid-row: 2 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 300px;
  border-radius: 4px;
}

.estoque {
  margin: 1rem 0;
}

.flexWrap {
  display: flex;
  align-items: center;
}

.form {
  grid-row: 2;
}

.form input {
  border: 2px solid #ccc;
  display: block;
  width: 63%;
  font-size: 1rem;
  padding: 0.2rem;
  border-radius: none;
  background: white;
  transition: 0.2s;
  margin: 0.5rem 0 1.5rem 0;
}

.form select {
  margin: 0.75rem 0 1.785rem 0;
  display: block;
  width: 63%;
  height: 1.6rem;
  border-radius: 4px;
}
.form label {
  font-size: 1.75rem;
  color: #1b4f7a;
}

.form button {
  margin-top: 1rem;
  margin-right: 2rem;
}

.title {
  grid-column: 1 / 4;
}

.title::after {
  display: block;
  margin-top: 1rem;
  content: '';
  background: #ccc;
  width: 100%;
  height: 2px;
}

@keyframes scaleUp {
  to {
    opacity: 1;
    transform: initial;
  }
}
