.wrapper {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
  justify-items: center;
  /* grid-column: 1 / 6; */
}

.search {
  border: 4px solid #ececec;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.55),
    5px 5px 10px rgba(70, 70, 70, 0.12);
  display: flex;
  width: 50%;
  font-size: 1rem;
  padding: 0.8rem;
  border-radius: 16px;
  background: #fff;
  transition: 0.2s;
  margin-bottom: 1.5rem;
  /* margin-left: 3.2rem; */
}

::placeholder {
  color: #ccc;
}

.search:focus,
.search:hover {
  outline: none;
}
@media (max-width: 45rem) {
  .search {
    width: 100%;
  }
}
